logging.level.org.springframework.web=TRACE
spring.application.name=/mappin
server.servlet.context-path=/mappin
server.port=8082

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/mappin-pedido-db
spring.datasource.username=mappin
spring.datasource.password=mappinPedido
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create-drop

url.cliente=mappin-cliente-docker-container:8080/mappin
url.produto=mappin-produto-docker-container:8081/mappin